public class Program {
    public static void main(String[] args) {

//        1. Создать классы Собака и Кот с наследованием от класса Животное.
//        2. Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие.
//        В качестве параметра каждому методу передается величина, означающая или длину
//        препятствия (для бега и плавания), или высоту (для прыжков).
//        3. У каждого животного есть ограничения на действия
//        (бег: кот 200 м., собака 500 м.; прыжок: кот 2 м., собака 0.5 м.;
//        плавание: кот не умеет плавать, собака 10 м.).
//        4. При попытке животного выполнить одно из этих действий,
//        оно должно сообщить результат в консоль. (Например, dog1.run(150);
//        -> результат: run: true)
//        5. * Добавить животным разброс в ограничениях. То есть у одной собаки ограничение
//        на бег может быть 400 м., у другой 600 м.
        Cat cat1 = new Cat("Кот 1");
        Cat cat2 = new Cat("Кот 2", 1000, 3.0);
        Dog dog1 = new Dog("Пес 1");
        Dog dog2 = new Dog("Пес 2", 2300, 1.1, 100);

        cat1.jump(2.0);
        cat2.jump(4.0);

        cat1.swim(1);
        cat2.swim(2);

        cat1.run(300);
        cat2.run(20000);

        dog1.jump(2.0);
        dog2.jump(0.8);

        dog1.swim(12);
        dog2.swim(13);

        dog1.jump(1.2);
        dog2.jump(4.0);

    }
}
